# Dockerfile.armv7
FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:latest

RUN dpkg --add-architecture armhf && \
    apt-get update && \
    apt-get install -y \
        pkg-config \
        gcc-arm-linux-gnueabihf \
        g++-arm-linux-gnueabihf \
        crossbuild-essential-armhf \
        libglib2.0-dev:armhf \
        libgtk-3-dev:armhf \
        libwebkit2gtk-4.1-dev:armhf \
        libssl-dev:armhf \
        libsqlite3-dev:armhf \
        librsvg2-dev:armhf \
        libayatana-appindicator3-dev:armhf

ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1
